spring.application.name=deloitte

# Configuracoes do PostgreSQL para Railway
spring.datasource.url=jdbc:postgresql://turntable.proxy.rlwy.net:11683/railway
spring.datasource.username=postgres
spring.datasource.password=bRipOYTRaznozeNqboAjDzHrJbldTamG
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Outras configuracoes
server.error.include-message=always

app.jwt-secret=SECRETDEMOCLAJDLKASJDKLJASLKDJASLJDKASJD
app.jwt-expiration-milliseconds=86400000